spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.cmmwqus2mkjf.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=felix
spring.datasource.password=chl645321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
